{
  "name": "@claudiv/cli",
  "version": "0.1.0",
  "description": "Claude in a Div — Universal Declarative Generation Platform",
  "main": "dist/index.js",
  "type": "module",
  "bin": {
    "claudiv": "./bin/claudiv.js"
  },
  "files": [
    "dist/**/*",
    "bin/**/*",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "tsx src/index.ts",
    "dev:cli": "MODE=cli tsx src/index.ts",
    "dev:api": "MODE=api tsx src/index.ts",
    "build": "tsc",
    "clean": "rm -rf dist",
    "start": "node dist/index.js",
    "watch": "tsx watch src/index.ts",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "cheerio": "^1.0.0",
    "chokidar": "^5.0.0",
    "dotenv": "^16.4.7",
    "htmlparser2": "^9.1.0",
    "lodash.debounce": "^4.0.8",
    "vite": "^6.0.0"
  },
  "devDependencies": {
    "@types/lodash.debounce": "^4.0.9",
    "@types/node": "^20.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/claudiv-ai/claudiv.git",
    "directory": "packages/core"
  },
  "keywords": [
    "claudiv",
    "claude",
    "ai",
    "cdml",
    "code-generation",
    "universal",
    "declarative",
    "reverse-engineering",
    "cli"
  ],
  "author": "Amir Guterman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/claudiv-ai/claudiv/issues"
  },
  "homepage": "https://claudiv.org",
  "engines": {
    "node": ">=20.0.0"
  }
}
